//MDB_CONNECT_STRING="mongodb+srv://AFadmin:admin123@project.h4eh7.mongodb.net/ResearchProjectManagementToolDatabase?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dpmipuvgk"
CLOUDINARY_API_KEY="164551737291999"
CLOUDINARY_API_SECRET="5lcLPmkXLrW5owSx9kazJCp9gZQ"